# open-wiki_Java-middleware_hybernate

./: .gitignore  README.md  pom.xml
sql/: 01_create_database.sql  02_create_tables.sql  03_create_user.sql  04_sample_data.sql  README.md
src/main/java/com/openwiki/: Main.java
src/main/java/com/openwiki/config/: DatabaseConfig.java  HibernateConfig.java
src/main/java/com/openwiki/controller/: AuthController.java  WikiController.java
src/main/java/com/openwiki/dao/: ArticleDAO.java
src/main/java/com/openwiki/middleware/: AuthMiddleware.java
src/main/java/com/openwiki/model/: Article.java  WikiSearchResult.java
src/main/java/com/openwiki/service/: AuthService.java  WikiService.java
src/test/java/com/openwiki/service/: AuthServiceTest.java  WikiServiceTest.java
